adapter driver cmsis-dap
#使用cmsis-dap v1，需手动选择HID模式 
cmsis_dap_backend hid
adapter speed 1000
reset_config srst_only
adapter srst pulse_width 100
transport select jtag


set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6f

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 1

init

halt

